$bold: 'Noto Sans CJK JP', 'Noto Sans Japanese', 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W6','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic', sans-serif

$regular: 'Noto Sans CJK JP', 'Noto Sans Japanese', 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic', sans-serif

=font-regular
  font-family: 'Noto Sans JP', sans-serif
  font-weight: 400

=font-bold
  font-family: 'Noto Sans JP', sans-serif
  font-weight: 700

=font-en
  font-family: 'futura-pt', serif
  font-weight: 400

=font-en-bold
  font-family: 'futura-pt', serif
  font-weight: 700
